# Assistive-Vission

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubhamapps/asistivevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/shubhamapps/asistivevision/: MainActivity.java
app/src/main/java/com/shubhamapps/asistivevision/classifier/: Classifier.java  ClothesDetection.java  MoneyDetection.java  TensorFlowImageClassifier.java
app/src/main/java/com/shubhamapps/asistivevision/util/: ColorUtils.java  Option.java  Speech.java
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_upload_file_24.xml  ic_feedback.xml  ic_polo_shirt.xml  ic_rupee.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamapps/asistivevision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
